#spring.datasource.url = jdbc:postgresql://localhost:5432/digitalminddb
spring.datasource.url=jdbc:postgresql://postgres:5432/digitalminddb?allowPublicKeyRetrieval=true
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
